# backend-sorting-tool

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: ProductSortingApplication.java
src/main/java/com/example/productsorting/application/dto/: ProductSortingRequest.java  ProductSortingResponse.java
src/main/java/com/example/productsorting/application/factory/: SortingCriteriaFactory.java
src/main/java/com/example/productsorting/application/service/: ProductSortingService.java
src/main/java/com/example/productsorting/domain/exception/: ProductSortingException.java
src/main/java/com/example/productsorting/domain/model/: Product.java  SalesCriterion.java  SortingCriteria.java  StockRatioCriterion.java
src/main/java/com/example/productsorting/domain/repository/: ProductRepository.java
src/main/java/com/example/productsorting/domain/service/: ProductSortingDomainService.java
src/main/java/com/example/productsorting/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/productsorting/infrastructure/controller/: ProductSortingController.java
src/main/java/com/example/productsorting/infrastructure/entity/: ProductEntity.java
src/main/java/com/example/productsorting/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/example/productsorting/infrastructure/repository/: ProductMongoRepository.java
src/main/java/com/example/productsorting/infrastructure/repository/impl/: ProductRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/example/productsorting/: ProductSortingApiIT.java
src/test/java/com/example/productsorting/application/factory/: SortingCriteriaFactoryTest.java
src/test/java/com/example/productsorting/application/service/: ProductSortingServiceTest.java
src/test/java/com/example/productsorting/domain/model/: ProductTest.java  SortingCriteriaTest.java
src/test/java/com/example/productsorting/domain/service/: ProductSortingDomainServiceTest.java
src/test/java/com/example/productsorting/infrastructure/: StockParserTest.java
src/test/java/com/example/productsorting/infrastructure/controller/: ProductSortingControllerTest.java
src/test/java/com/example/productsorting/infrastructure/repository/: ProductMongoRepositoryTest.java
